<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">用户授权</view>
</cu-custom>
<view class="container">
  <image src="cloud://xia-7gte8p7wa7818f1e.7869-xia-7gte8p7wa7818f1e-1305129546/background/442117.jpg" class="img" mode="aspectFill"></image>
  <button class="btn" open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="getuserinfo">授权</button>
  <view class="mask"></view>
</view>