<cu-custom bgColor="bg-gradual-blue">
    <view slot="content">我的</view>
</cu-custom>
<view class="header ">
    <image src="{{avatar}}" class="avatar" mode="aspectFill"></image>
    <view class="func">
        <view class="fun" bindtap="onAblum">
            <i class="iconfont icon-camerafill text-theme"></i>
            <view>
                <view>
                    <text>{{ablumCount}} / </text>
                    <text class="font-gray">100</text>
                </view>
                <text class="font-bold">我的相册</text>
            </view>
        </view>
        <view class="divider"></view>
        <view class="fun" bindtap="onEdit">
            <i class="iconfont icon-discoverfill text-theme"></i>
            <view>
                <view>
                    <text style="margin-right:15rpx">{{editCount == 0 ?100 :editCount }}%</text>
                    <van-tag type="{{m.transformTag(editCount)}}">
                        {{m.transform(editCount)}}</van-tag>
                </view>
                <text>编辑资料</text>
            </view>
        </view>
    </view>
</view>
<view class="cu-bar tabbar bg-white bar">
    <view class="action text-theme">
        <view class="cuIcon-myfill"></view>
        我的
    </view>
    <view class="action text-gray add-action" bind:tap="onFind">
        <button class="cu-btn cuIcon-add bg-green shadow"></button>
    </view>
    <view class="action text-gray" bind:tap="onMessage">
        <view class="cuIcon-messagefill"></view>
        消息
    </view>
</view>
<wxs module="m">
    var transformTag = function (num) {
        if (num == 0) return 'success';
        if (num < 40) return 'danger'; else if (num < 80) return 'warning'; else return 'success';
    }; var
        transform = function (num) {
            if (num == 0) return '高'; if (num < 40) return '低'; else if (num < 80) return '中';
            else return '高';
        }; module.exports.transform = transform; module.exports.transformTag = transformTag; </wxs>