page {
  height: 100%;
  background-color: #fff;
}

.container {
  margin: 20rpx 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.addIcon {
  width: 350rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 241, 241);
  margin-bottom: 30rpx;
  border-radius: 30rpx;
  color: rgb(155,155,155);
}

.addIcon>view {
  font-size: 80rpx;
  margin-bottom: 10rpx;
  color: rgb(178,178,178);
}

.left,
.right {
  width: 350rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.img {
  width: 100%;
  margin-bottom: 30rpx;
  border-radius: 30rpx;
}